  <div class="row">
    <div class="col-12">
      <div class="jumbotron">
        <h2 style="text-align: center;">Contact Form</h2>
        <form #f="ngForm" novalidate>
          <div class="form-group">
            <input type="hidden" [(ngModel)]="ngContact.id" name="id">
            <label for="name">Name:</label>
            <input type="text" class="form-control" [(ngModel)]="ngContact.name" #name="ngModel"
              [ngClass]="{ 'is-invalid': f.submitted && name.invalid }" [ngModelOptions]="{standalone: true}"
              required />
            <div *ngIf="f.submitted && name.invalid" class="invalid-feedback">
              <div *ngIf="name.errors.required">Please input your name</div>
            </div>
          </div>

          <label for="email">Email:</label>
          <input type="text" class="form-control" name="email" [(ngModel)]="ngContact.email" #email="ngModel"
            [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required email />
          <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
            <div *ngIf="email.errors.required">Please input your email</div>
            <div *ngIf="email.errors.email">Email must be a valid email address</div>
          </div>

            <label for="phone">Phone:</label>
            <input type="text" class="form-control" [(ngModel)]="ngContact.phone" name="phone" #phone="ngModel"
            [ngClass]="{ 'is-invalid': f.submitted && phone.invalid }" [ngModelOptions]="{standalone: true}"
            required/>
            <div *ngIf="f.submitted && phone.invalid" class="invalid-feedback">
              <div *ngIf="phone.errors.required">Please input your phone number:</div>
              </div>

          
          <hr>
          <button *ngIf="!isEdit" (click)="addUserContact(ngContact)" class="btn-lg btn-dark">Add Contact</button>
          <button *ngIf="isEdit" (click)="UpdateUserContact()" class="btn-lg btn-success btn-dark">Update Contact</button>
        </form>
      </div>
    </div>
  </div>
