<app-contact-form [ngContact]="currentContact" [isEdit]="isEdit" (newContact)="onNewContact($event)" (updatedContact)="onUpdatedContact($event)"></app-contact-form>
<hr>

<div class="container">
  <table class="table table-striped">
    <thead>
      <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Contact</th>
                <th></th>
                <th></th>
                <th></th>
     </tr>
 </thead>
 <tbody>
    <tr *ngFor="let contact of contacts">
      <td> {{ contact.id }} </td>
      <td> {{ contact.name }}</td>
      <td> {{ contact.email }} </td>
      <td> {{ contact.phone }} </td>
      <td><button class="btn-lg btn-success"> <a  style="cursor: pointer;" routerLink="/contact/{{ contact.id }}">View</a></button></td>
      <td><button class="btn-lg btn-primary" (click)="editContact(contact)">Edit</button></td>
      <td><button class="btn-lg btn-danger" (click)="removeContact(contact)">Delete</button></td>

            </tr>
        </tbody>
    </table>
</div>